<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище mobileModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище mobileModelContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>