<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProkatModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Prokat.dbo.Сотрудники" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Код_сотрудника" />
      <PropertyRef Name="Должность" />
      <PropertyRef Name="ФИО" />
      <PropertyRef Name="Логин" />
      <PropertyRef Name="Пароль" />
    </Key>
    <Property Name="Код_сотрудника" Type="int" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ФИО" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Логин" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Image_log" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище ProkatModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Сотрудники].[Код_сотрудника] AS [Код_сотрудника], 
    [Сотрудники].[Должность] AS [Должность], 
    [Сотрудники].[ФИО] AS [ФИО], 
    [Сотрудники].[Логин] AS [Логин], 
    [Сотрудники].[Пароль] AS [Пароль], 
    [Сотрудники].[Image] AS [Image], 
    [Сотрудники].[Image_log] AS [Image_log]
    FROM [dbo].[Сотрудники] AS [Сотрудники]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>