<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kursovayaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T1">
    <Key>
      <PropertyRef Name="id_" />
    </Key>
    <Property Name="id_" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_name" Type="int" Nullable="false" />
    <Property Name="dat" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="cot" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="T2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_T1_T2">
    <End Role="T2" Type="Self.T2" Multiplicity="1" />
    <End Role="T1" Type="Self.T1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T2">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="T1">
        <PropertyRef Name="id_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище kursovayaModelContainer">
    <EntitySet Name="T1" EntityType="Self.T1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T2" EntityType="Self.T2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_T1_T2" Association="Self.FK_T1_T2">
      <End Role="T2" EntitySet="T2" />
      <End Role="T1" EntitySet="T1" />
    </AssociationSet>
  </EntityContainer>
</Schema>